<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCloud Debugger</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&family=JetBrains+Mono&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0;
        }

        body {
            margin: 0;
            width: 100vw;
            overflow-x: hidden;
            opacity: 0;
        }

        body.ready {
            opacity: 1;
            display: grid;
            grid-template-areas:
                'header header'
                'menu main';
            grid-template-columns: 300px auto;
            overflow: hidden;
        }

        debug-header {
            grid-area: header;
            z-index: 100;
        }

        .content-wrapper {
            grid-area: main;
        }

        code {
            font-family: 'JetBrains Mono', monospace;
            background-color: #e1e3e5;
            padding: 4px;
            border-radius: 4px;
        }

        .summary {
            color: rgb(100, 100, 100);
            font-style: italic;
            font-size: 120%;
        }

        th ul, td ul {
            margin: 0;
        }

        li {
            margin: 16px;
        }

        table {
            border: 1px solid black;
            text-align: left;
            border-collapse: collapse;
            width: 100%;
            margin: 16px 0;
        }

        tr {
            border: 1px solid black;
            vertical-align: top;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        figcaption::before {
            content: "Figure: ";
            font-weight: bold;
        }

        figcaption {
            text-align: left;
        }

        a {
            color: #006aff;
        }

        input[type=checkbox] {
            height: 24px;
            width: 24px;
        }

        * {
            box-sizing: border-box;
        }

        @media screen and (max-width: 900px) {
            body.ready {
                grid-template-areas:
                    'header'
                    'menu'
                    'main';
                grid-template-columns: auto;
            }

            debug-sidebar {
                width: 100%;
            }

            .content-wrapper {
                height: calc(100vh - 64px - 48px) !important;
            }
        }

        @media screen and (min-width: 901px) and (max-width: 1100px) {
            body.ready {
                grid-template-areas:
                    'header header'
                    'menu main';
                grid-template-columns: 300px auto;
            }

            debug-sidebar {
                display: none;
            }
        }

        .content-wrapper {
            width: 100%;
            height: calc(100vh - 64px);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .content {
            font-size: 19px;
            line-height: 1.5;
            margin: 32px;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <script type="module" src="./app/main.js"></script>
</body>
</html>
