dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Rasmus12
dataSource.databaseName=sduclouddb
dataSource.portNumber=5444
dataSource.serverName=localhost